SUPABASE_URL = https://aoebrovitkcmepdczzxc.supabase.co

SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFvZWJyb3ZpdGtjbWVwZGN6enhjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxOTY0MzMzMiwiZXhwIjoyMDM1MjE5MzMyfQ.LGX37qAXyTYkLthbwYH4KqL_yeAaPOoC06uZ3XMSLqA


NEXT_PUBLIC_SOME_VAR=23
NEXTAUTH_URL= http://localhost:3000

NEXTAUTH_SECRET= 6dfbaa8831c11f9fd6a98d5a8adcb9a7

AUTH_GOOGLE_ID=482070899115-je7s5tuv2trbgt3q6qudk86h3j7tigvr.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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